{
  "name": "backend-mongomoongose-fcc_course",
  "version": "1.0.0",
  "description": "# MongoDB and Mongoose Challenges",
  "main": "myApp.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^8.2.0",
    "express": "^4.12.4",
    "mongoose": "^5.11.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulAM7/BackEnd-MongoMoongose-FCC_Course.git"
  },
  "keywords": [
    "node",
    "mongoose",
    "express"
  ],
  "license": "MIT"
}
